; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[common]
default_src_filter = 
    +<*>
    -<.git/>
    -<.svn/> 
    -<example/> 
    -<examples/> 
    -<test/> 
    -<tests/> 
    -<target/>
    -<shared/>

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
src_filter =
    ${common.default_src_filter} 
    -<../lib/io/src/>
    +<../lib/io/src/fw-arduino*.cpp>
build_flags =
    -DENV_LED_01=11
    -DENV_PUSH_BUTTON_01=7

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
src_filter =
    ${common.default_src_filter} 
    -<../lib/io/src/>
    +<../lib/io/src/fw-stm32cube*.cpp>
build_flags =
    -DENV_LED_GROUP=GPIOD
    -DENV_LED_01=GPIO_PIN_15
    -DENV_PUSH_BUTTON_GROUP=GPIOA
    -DENV_PUSH_BUTTON_01=GPIO_PIN_0
