; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41, disco_f407vg

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_ignore = io-fw-cube

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_ignore = io-fw-arduino
